{
  "compilerOptions": {
    "target": "ES6",                                  
    "esModuleInterop": true,     
    "allowJs": true,                    
    "strict": true,       
    "outDir": "./dist",  
    "sourceMap": false,
    "module": "CommonJS",
    "moduleResolution": "node",                             
  },
  "include": ["server"],
}
